<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        div.menu{
            width: 210px;
            height: 30px;
            margin-left: 70px ;
            margin-bottom: 5px;
            
            background-color: black;
            color: blueviolet;
            padding: 3px 3px;
            box-sizing: border-box;
            
            
        }
        div.menu1{
            width: 250px;
            height: 30px;
            margin-left: 50px ;
            border: 1px solid white;
            background-color:white;
            color: black;
            padding: 3px 3px;
            box-sizing: border-box;
            position: relative;
            box-shadow: gray 2px 2px;

        }
        div:hover{
           background-color:red; 
           box-shadow: gray 3px 3px;
           transform: scale(1.1); 
           
        }
    </style>
</head>
<body>
    <div class="menu1">Menu1</div>
    <div class="menu">Menu2</div>
    <div class="menu">Menu3</div>
    <div class="menu">Menu4</div>
    <div class="menu">Menu5</div>
    <div class="menu">Menu6</div>
    <div class="menu">Menu7</div>
    <div class="menu">Menu8</div>
    <div class="menu">Menu9</div>
    <div class="menu">Menu10</div>

    
</body>
</html>